resolver 127.0.0.11 ipv6=off;
client_max_body_size 500M;

server {
    listen  80;

    location / {
        proxy_pass http://frontend:9998/;
    }

    location /api {
        proxy_pass http://backend:3336/api;
    }

}
