resolver 127.0.0.11 ipv6=off;
client_max_body_size 50M;

server {
    listen  80;

    location / {
        proxy_pass http://${FRONTEND_HOST};
    }

    location /api {
        proxy_pass http://${BACKEND_HOST}/api;
    }
}
